{
    "name": "command-alias-manager",
    "version": "1.0.0",
    "dependencies": [
      {
        "name": "boost",
        "features": [
          "filesystem"
        ]
      },
      "nana"
    ]
  }
  