{
    "cmake.configureArgs": [
        "-DVCPKG_APPLOCAL_DEPS=ON",
        "-DX_VCPKG_APPLOCAL_DEPS_INSTALL=ON",
        "-DVCPKG_CRT_LINKAGE=ON",
        "-DVCPKG_PREFER_SYSTEM_LIBS=ON",
        "-DVCPKG_MANIFEST_MODE=OFF",
        "-DVCPKG_TARGET_TRIPLET="
    ],
    "vcpkg.general.enable": true,
    "vcpkg.target.hostTriplet": "x64-windows",
    "vcpkg.target.defaultTriplet": "",
    "vcpkg.target.useStaticLib": false,
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "C:\\vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    "vcpkg.target.installDependencies": true,
    "vcpkg.target.preferSystemLibs": false,
    "vcpkg.target.useManifest": false,
    "vcpkg.target.useDynamicCRT": true
}